<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
  
    <style>
        
        /* Basic styling for the navbar */
        ul.navbar {
            
            list-style-type:none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Styling for the navbar items */
        /* ul.navbar li {
            
            float: left;
        } */

        /* Styling for the navbar links */
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Styling for the active link */
        ul.navbar li a.active {
            background-color: #4CAF50;
        }

        /* Styling for the links on hover */
        ul.navbar li a:hover:not(.active) {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div> 
        <img style="float:left;width: 105px;height: 45px;" src="images/logo.jpg" alt="error">
        <ul class="navbar">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
</div>



    <!-- Your content goes here -->

</body>
</html>
