<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

            .login-form .user,
            .login-form .pswrd {
                width: 90%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .login-form .submit {
                width: 100%;
                padding: 10px;
                background-color:tomato;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div>
        <a href="home.html">HOME</a>
    </div>
    <div class="login-form">
        <h2 style="text-align:center">Login Form</h2>
        
            <label >Username:</label>
            <input class="user"type="text">

            <label >Password:</label>
            <input class="pswrd"type="password">

            <input class="submit"type="submit">
        
    </div>
</body>
</html>
